# VS Code Server兼容的基础镜像
# 使用更新的PyTorch镜像以获得更新的GLIBC
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# 安装系统依赖和VS Code Server所需的库
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 基础系统工具
    build-essential \
    git \
    wget \
    curl \
    sudo \
    nano \
    htop \
    ca-certificates \
    # SSH服务器
    openssh-server \
    # VS Code Server系统依赖
    libc6 \
    libgcc1 \
    libstdc++6 \
    libatomic1 \
    # VS Code Server GUI依赖
    libicu66 \
    libx11-6 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libgtk-3-0 \
    libdrm2 \
    libxkbfile1 \
    libgbm1 \
    # OpenGL支持
    libgl1-mesa-glx \
    libsm6 \
    libxrender1 \
    # 压缩工具
    tar \
    gzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 配置VS Code Server动态链接器
RUN mkdir -p /lib64 && \
    ln -sf /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2

# 配置SSH服务
RUN mkdir -p /var/run/sshd /root/.ssh && \
    chmod 700 /root/.ssh

# SSH服务器配置
RUN echo 'Port 22' >> /etc/ssh/sshd_config && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'AuthorizedKeysFile .ssh/authorized_keys' >> /etc/ssh/sshd_config && \
    echo 'X11Forwarding yes' >> /etc/ssh/sshd_config && \
    echo 'ClientAliveInterval 60' >> /etc/ssh/sshd_config && \
    echo 'ClientAliveCountMax 3' >> /etc/ssh/sshd_config

# 设置root密码
RUN echo 'root:runpod123' | chpasswd

# 安装Python相关工具和Jupyter Lab
RUN pip install --no-cache-dir \
    psutil \
    jupyterlab \
    ipywidgets \
    matplotlib \
    seaborn \
    pandas \
    numpy \
    plotly \
    ipykernel \
    notebook

# 添加VS Code Server兼容标识
RUN echo "VS_CODE_SERVER_COMPATIBLE=true" >> /etc/environment && \
    echo "GLIBC_VERSION=$(ldd --version | head -n1 | grep -o '[0-9]\+\.[0-9]\+')" >> /etc/environment

# 暴露SSH和Jupyter端口
EXPOSE 22 8888

# 设置工作目录
WORKDIR /app