# VS Code Server兼容的基础镜像
# 使用RunPod优化的镜像获得更好的JupyterLab支持
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PYTHONPATH=/usr/local/bin:/usr/bin:/bin
ENV PATH=/usr/local/bin:/usr/bin:/bin:$PATH

# 安装VS Code Server额外依赖（避免重复安装RunPod已有的包）
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 基础系统工具（RunPod已有git, wget, curl, bash）
    build-essential \
    sudo \
    nano \
    htop \
    ca-certificates \
    # SSH服务器（RunPod已有openssh-server，检查版本）
    # VS Code Server系统依赖
    libc6 \
    libgcc1 \
    libstdc++6 \
    libatomic1 \
    # VS Code Server GUI依赖
    libicu70 \
    libx11-6 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    libgtk-3-0 \
    libdrm2 \
    libxkbfile1 \
    libgbm1 \
    # OpenGL支持（RunPod已有libgl1）
    libgl1-mesa-glx \
    libsm6 \
    # 压缩工具
    tar \
    gzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 配置VS Code Server动态链接器
RUN mkdir -p /lib64 && \
    ln -sf /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2

# 配置SSH服务
RUN mkdir -p /var/run/sshd /root/.ssh && \
    chmod 700 /root/.ssh

# SSH服务器配置
RUN echo 'Port 22' >> /etc/ssh/sshd_config && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'AuthorizedKeysFile .ssh/authorized_keys' >> /etc/ssh/sshd_config && \
    echo 'X11Forwarding yes' >> /etc/ssh/sshd_config && \
    echo 'ClientAliveInterval 60' >> /etc/ssh/sshd_config && \
    echo 'ClientAliveCountMax 3' >> /etc/ssh/sshd_config

# 设置root密码
RUN echo 'root:runpod123' | chpasswd

# 确保Python链接正确（RunPod使用/usr/bin/python3）
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/local/bin/pip /usr/bin/pip && \
    ln -sf /usr/local/bin/pip3 /usr/bin/pip3

# 验证Python环境
RUN python --version && python3 --version && pip --version

# 卸载默认PyTorch以便各模型安装特定版本
RUN pip uninstall -y torch torchvision torchaudio

# 安装额外Python包（RunPod已有jupyterlab, ipywidgets, notebook）
RUN pip install --no-cache-dir \
    psutil \
    matplotlib \
    seaborn \
    pandas \
    numpy \
    plotly \
    ipykernel

# 添加VS Code Server兼容标识
RUN echo "VS_CODE_SERVER_COMPATIBLE=true" >> /etc/environment && \
    echo "GLIBC_VERSION=$(ldd --version | head -n1 | grep -o '[0-9]\+\.[0-9]\+')" >> /etc/environment

# 暴露SSH和Jupyter端口
EXPOSE 22 8888

# 设置工作目录
WORKDIR /app